[pytest]
# Указывает папку, где искать тесты (по умолчанию текущая директория)
testpaths = tests

# Задает шаблон имен тестовых файлов
python_files = test_*.py

# Шаблон имен тестовых функций и классов
python_functions = test_*
python_classes = Test*

# Включает показ более детализированных сообщений об ошибках
addopts = --verbose

# Игнорировать определённые пути, например, временные файлы
norecursedirs = venv build .git

# Локализация для сообщений
console_output_style = classic

# Маркировки (можно добавлять свои)
markers =
    slow: помечает медленные тесты
    smoke: базовые smoke-тесты
    integration: интеграционные тесты
